<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: A combined Bar and Spline chart</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    
    <meta name="description" content="A combined Bar and Line chart where the line is a spline" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    
    <h1>A combined Bar and Spline chart</h1>
    
    <p>
        Here the two charts are animated using the RGraph effects library. The Line chart uses the Trace effect and the Bar
        chart uses the Grow effect.
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    <script>
        window.onload = function ()
        {
            var bar = new RGraph.Bar({
                id: 'cvs',
                data: [4,5,3,8,4,9,6,5,3,7],
                options: {
                    labels: ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Jobe', 'Larry'],
                    colors: ['#ddf'],
                    backgroundGridVlines: false,
                    backgroundGridBorder: false,
                    textSize: 12,
                    strokestyle: 'rgba(0,0,0,0)',
                    gutterBottom: 35
                }
            }).grow()
            
            line = new RGraph.Line({
                id: 'cvs',
                data: [41,43,45,54,42,41,21,18,12,11],
                options: {
                    spline: true,
                    shadow: true,
                    tickmarks: 'endsquare',
                    backgroundGridVlines: false,
                    backgroundGridBorder: false,
                    tooltips: ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Jobe', 'Larry'],
                    gutterBottom: 35,
                    ylabels: false,
                    numxticks: 0,
                    numyticks: 0
                }
            })
    
            
            line.set('hmargin', (line.canvas.width - line.get('gutter.left') - line.get('gutter.right')) / (bar.data.length * 2))
                .trace2({frames: 30});
        };
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var bar = new RGraph.Bar({
            id: 'cvs',
            data: [4,5,3,8,4,9,6,5,3,7],
            options: {
                labels: ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Jobe', 'Larry'],
                colors: ['#ddf'],
                ylabels: false,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                textSize: 14,
                strokestyle: 'rgba(0,0,0,0)'
            }
        }).grow()
        
        line = new RGraph.Line({
            id: 'cvs',
            data: [41,43,45,54,42,41,21,18,12,11],
            options: {
                spline: true,
                shadow: true,
                tickmarks: 'endsquare',
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                textSize: 14,
                tooltips: ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Jobe', 'Larry']
            }
        })

        
        line.set('hmargin', (line.canvas.width - line.get('gutterLeft') - line.get('gutterRight')) / (bar.data.length * 2))
            .trace2({frames: 30});
    };
&lt;/script&gt;
</pre>


    

</body>
</html>