<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.annotate.js" ></script>
    <script src="../libraries/RGraph.common.context.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    
    <meta name="description" content="A Bar chart that is annotatable" />
    
    <title>RGraph demo: An annotatable Bar chart</title>
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>An annotatable bar chart</h1>

    <canvas id="cvs" width="800" height="250">[No canvas support]</canvas>

    <script>
        window.onload = function ()
        {
            var bar = new RGraph.Bar({
                id: 'cvs',
                data: [248,243,180,160,120,43],
                options: {
                    labels: ['Jack','Jane','Lucy','Pete','Jen','Olga'],
                    annotatable: true,
                    annotateLinewidth: 2,
                    strokestyle: 'rgba(0,0,0,0)',
                    contextmenu: [['Clear', function () {RGraph.Clear(bar.canvas); RGraph.ClearAnnotations(bar.canvas); bar.Draw();}]],
                    textSize: 14,
                    noxaxis: true,
                    backgroundGridVlines: false,
                    backgroundGridBorder: false,
                    gutterLeft: 35,
                    textAccessible: true
                }
            }).draw();
        };
    </script>








    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.context.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.annotate.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var bar = new RGraph.Bar({
            id: 'cvs',
            data: [248,243,180,160,120,43],
            options: {
                labels: ['Jack','Jane','Lucy','Pete','Jen','Olga'],
                annotatable: true,
                annotateLinewidth: 2,
                strokestyle: 'rgba(0,0,0,0)',
                contextmenu: [['Clear', function () {RGraph.Clear(bar.canvas); RGraph.ClearAnnotations(bar.canvas); bar.Draw();}]],
                textSize: 14,
                noxaxis: true,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                gutterLeft: 35,
                textAccessible: true
            }
        }).draw();
    };
&lt;/script&gt;
</pre>




    



</body>
</html>