<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bipolar.js" ></script>
    
    <title>RGraph demo: A Bipolar chart using two different colours</title>

    
    <meta name="description" content="A Bipolar chart using two different colours" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A Bipolar chart using two different colours</h1>

    <canvas id="cvs" width="600" height="350">[No canvas support]</canvas>
    
    <script>
        data = [
            [4,9,8,5,6,3,4],
            [8,6,5,7,8,9,9]
        ];

        bip = new RGraph.Bipolar({
            id: 'cvs',
            left: data[0],
            right: data[1],
            options: {
                noaxes: true,
                colors: [
                    'Gradient(red:white:red)',
                    'Gradient(black:white:black)'
                ],
                labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
            }
        }).grow();
    </script>




    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bipolar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="350"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    data = [
        [4,9,8,5,6,3,4],
        [8,6,5,7,8,9,9]
    ];

    bip = new RGraph.Bipolar({
        id: 'cvs',
        left: data[0],
        right: data[1],
        options: {
            noaxes: true,
            colors: [
                'Gradient(red:white:red)',
                'Gradient(black:white:black)'
            ],
            labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
        }
    }).grow();
&lt;/script&gt;
</pre>


    
    
</body>
</html>