<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.drawing.xaxis.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    <title>RGraph demo: An example of the drawing API X axis</title>
    
    
    <meta name="description" content="An example of the drawing API X axis object" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    
        
    <h1>An example of the drawing API X axis</h1>


    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        window.onload = function ()
        {
            var bar = new RGraph.Bar({
                id: 'cvs',
                data: [4,6,8,4,5,3,7,5,4,9],
                options: {
                    noaxes: true,
                    ylabels: false,
                    labelsAbove: true,
                    colors: ['blue','blue','blue','blue','blue','red','red','red','red','red'],
                    colorsSequential: true
                }
            }).draw();




            var xaxes = new RGraph.Drawing.XAxis({
                id: 'cvs',
                y: bar.canvas.height - 30,
                options: {
                    labels: ['Team A','Team B'],
                    textAccessiblePointerevents: false
                }
            }).on('click', function (e, obj)
            {
                alert('The X axis has been clicked!');
            }).on('mousemove', function (e, obj)
            {
                return true;
            }).draw();
        };
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.xaxis.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var bar = new RGraph.Bar({
            id: 'cvs',
            data: [4,6,8,4,5,3,7,5,4,9],
            options: {
                noaxes: true,
                ylabels: false,
                labelsAbove: true,
                colors: ['blue','blue','blue','blue','blue','red','red','red','red','red'],
                colorsSequential: true
            }
        }).draw();




        var xaxes = new RGraph.Drawing.XAxis({
            id: 'cvs',
            y: bar.canvas.height - 30,
            options: {
                labels: ['Team A','Team B'],
                textAccessiblePointerevents: false
            }
        }).on('click', function (e, obj)
        {
            alert('The X axis has been clicked!');
        }).on('mousemove', function (e, obj)
        {
            return true
        }).draw();
    };
&lt;/script&gt;
</pre>

    


</body>
</html>