<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bipolar.js" ></script>
    
    <title>RGraph demo: Bipolar chart Grow effect</title>
    
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>Bipolar chart Grow effect</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var left = [4,8,6,3,1,20,5];
            var right = [15,13,18,19,12,16,14];

            var bar = new RGraph.Bipolar({
                id: 'cvs',
                left: left,
                right: right,
                options: {
                    gutterCenter: 135,
                    titleLeft: 'August 2013',
                    titleRight: 'August 2014',
                    textSize: 16,
                    textColor: '#666',
                    labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                    colors: ['gradient(red:red:red:red:#c00:#c00:#c00:red:red:red:red)'],
                    textAccessible: true
                }
            }).grow();
        };
    </script>

    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bipolar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var left  = [4,8,6,3,1,2,5];
        var right = [15,13,18,19,12,16,14];

        var bar = new RGraph.Bipolar({
            id: 'cvs',
            left: left,
            right: right,
            options: {
                gutterCenter: 135,
                titleLeft: 'August 2013',
                titleRight: 'August 2014',
                textColor: '#666',
                textSize: 16,
                labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                colors: ['gradient(red:red:red:red:#c00:#c00:#c00:red:red:red:red)'],
                textAccessible: true
            }
        }).grow();
    };
&lt;/script&gt;
</pre>



    


</body>
</html>