<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    <title>RGraph demo: Bar chart Grow effect</title>
    
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>Bar chart Grow effect (changing every 3 seconds)</h1>

    <canvas id="cvs" width="900" height="250">[No canvas support]</canvas>
    
    <script>
        bar = new RGraph.Bar({
            id: 'cvs',
            data: [4,8,6,3,1,2,5],
            options: {
                textSize: 16,
                textAccessible: true,
                labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                shadowBlur: 0,
                shadowOffsetx: 2,
                shadowOffsety: 2,
                strokestyle: 'rgba(0,0,0,0)',
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                noxaxis: true,
                colors: ['Gradient(#d0d:#303)']
            }
        }).grow();
        
        setInterval(function ()
        {
            var data = RGraph.random.array(7, 0, 10);

            bar.grow({data: data});
        }, 3000);
    </script>

    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="900" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    bar = new RGraph.Bar({
        id: 'cvs',
        data: [4,8,6,3,1,2,5],
        options: {
            textSize: 16,
            textAccessible: true,
            labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
            shadowBlur: 0,
            shadowOffsetx: 2,
            shadowOffsety: 2,
            strokestyle: 'rgba(0,0,0,0)',
            backgroundGridVlines: false,
            backgroundGridBorder: false,
            noxaxis: true,
            colors: ['Gradient(#d0d:#303)']
        }
    }).grow();
    
    setInterval(function ()
    {
        var data = RGraph.random.array(7, 0, 10);

        bar.grow({data: data});
    }, 3000);
&lt;/script&gt;
</pre>



    


</body>
</html>