<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.gauge.js" ></script>
    
    <title>RGraph demo: A basic Gauge chart</title>

    
    <meta name="description" content="A simple Gauge chart using the defaults" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A basic Gauge chart</h1>

    <canvas id="cvs" width="350" height="350">[No canvas support]</canvas>
    
    <script>
        new RGraph.Gauge({
            id: 'cvs',
            min: 0,
            max: 10,
            value: 3.29,
            options: {
                valueText: true,
                valueTextDecimals: 2,
                valueTextBounding: false,
                valueTextYPos: 0.4,
                valueTextUnitsPost: '%',
                textSize: 18,
                greenColor: '#afa',
                greenWidth: 15,
                redWidth: 15,
                yellowWidth: 15,
                labelsCentered: true,
                labelsOffsetAngle: 0,
                labelsOffsetRadius: 25,
                labelsOffsetx: 0,
                labelsOffsety: 0
            }
        }).draw();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.gauge.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="250" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Gauge({
        id: 'cvs',
        min: 0,
        max: 10,
        value: 3.29,
        options: {
            valueText: true,
            valueTextDecimals: 2,
            valueTextBounding: false,
            valueTextYPos: 0.4,
            textSize: 18,
            
            greenColor: '#afa',
            greenWidth: 15,
            redWidth: 15,
            yellowWidth: 15,
            
            labelsOffsetRadius: 9,
            labelsOffsetx: 0,
            labelsOffsety: 0
        }
    }).draw();
&lt;/script&gt;
</pre>



    

</body>
</html>