<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.hbar.js" ></script>
    
    <title>RGraph demo: An adjustable HBar chart</title>
    
    
    
    <meta name="description" content="An adjustable HBar chart" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>An adjustable HBar chart</h1>

    <canvas id="cvs" width="600" height="450">[No canvas support]</canvas><br />
    <input id="out" type="text" style="padding: 5px; font-size: 16pt; border: 0; background-color: #efefef" size="50" />
    
    <script>
        new RGraph.HBar({
            id: 'cvs',
            data: [5.5,8,6,1,3,6,4,9,5, 2],
            options: {
                labels: ['Fred','Rich','Jim','Luis','Jane','Paul','Olga','Kev','Indigo','Florence'],
                adjustable: true,
                gutterLeft: 100,
                noxaxis: true
            }
        }).draw().on('adjust', function (obj)
        {
            obj.data.forEach(function (v, k, arr)
            {
                arr[k] = Math.round(v * 10) / 10;
            });

            document.getElementById('out').value = obj.data.join(' , ')
        });
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="450"&gt;[No canvas support]&lt;/canvas&gt;&lt;br /&gt;
&lt;input id="out" type="text" style="padding: 5px; font-size: 16pt; border: 0; background-color: #efefef" size="50" /&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.HBar({
        id: 'cvs',
        data: [5.5,8,6,1,3,6,4,9,5, 2],
        options: {
            labels: ['Fred','Rich','Jim','Luis','Jane','Paul','Olga','Kev','Indigo','Florence'],
            adjustable: true,
            gutterLeft: 100,
            noxaxis: true
        }
    }).draw().on('adjust', function (obj)
    {
        obj.data.forEach(function (v, k, arr)
        {
            arr[k] = Math.round(v * 10) / 10;
        });

        document.getElementById('out').value = obj.data.join(' , ')
    });
&lt;/script&gt;
</pre>



    

</body>
</html>