<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: An inverted offset X axis Line chart</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <meta name="description" content="An inverted offset X axis Line chart" />
    
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>An inverted offset X axis Line chart</h1>

    <canvas id="cvs" width="650" height="400">[No canvas support]</canvas>

    <script>
        new RGraph.Line({
            id: 'cvs',
            data: [-10,-24,51,65,68,99],
            options: {
                hmargin: 0,
                gutterLeft: 85,
                gutterTop: 45,
                outofbounds: true,
                linewidth: 3,
                colors: ['red'],
                ymax: 150,
                scaleInvert: true,
                tickmarks: null,
                ymin: -50,
                backgroundGridAutofitNumhlines: 4,
                ylabelsCount: 4,
                numyticks: 4,
                unitsPost: 'k  ',
                hmargin: 15,
                spline: true,
                textAccessible: true
            }
        }).draw();
    </script>

    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="650" height="400"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Line({
        id: 'cvs',
        data: [-10,-24,51,65,68,99],
        options: {
            hmargin: 0,
            gutterLeft: 85,
            gutterTop: 45,
            outofbounds: true,
            linewidth: 3,
            colors: ['red'],
            ymax: 150,
            scaleInvert: true,
            tickmarks: null,
            ymin: -50,
            backgroundGridAutofitNumhlines: 4,
            ylabelsCount: 4,
            numyticks: 4,
            unitsPost: 'k  ',
            hmargin: 15,
            spline: true,
            textAccessible: true
        }
    }).draw();
&lt;/script&gt;
</pre>



    
</body>
</html>