<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: A demo of a logarithmic chart</title>
    
    
    <meta name="description" content="A Line chart using specific labels to give a logarithmic axis" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    
    <h1>A demo of a logarithmic chart</h1>
    
    <p>
        This demonstrates a logarithmic chart using log(10). It has custom Y labels.
    </p>

    <canvas id="cvs" width="600" height="300">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var data = [999999,5,6,4,6,8012,12,7];

            for (var i=0;i<data.length; ++i) {
                data[i] = RGraph.log(data[i], 10); // This function is in RGraph.common.core.js
            }

            // Create the line and then use the set method to configure
            // the chart so that the line object can be used in the
            // configuration
            var line = new RGraph.Line({
                id: 'cvs',
                data: data
            });

            line.set({
                numyticks: 6,
                ymax: 6,
                ylabelsSpecific: ['1,000,000','100,000','10,000','1,000','100','10','0'],
                labels: ['Pob','Libby','June','Hoolio','Jane','Daz','Luis','John'],
                numxticks: 7,
                textSize: 14,
                gutterLeft: 95,
                backgroundGridAutofitNumhlines: 6,
                backgroundGridAutofitNumvlines: 7
            }).draw();
        };
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var data = [999999,5,6,4,6,8012,12,7];

        for (var i=0;i&lt;data.length; ++i) {
            data[i] = RGraph.log(data[i], 10); <span>// This function is in RGraph.common.core.js</span>
        }

        <span>// Create the line and then use the set method to configure
        // the chart so that the line object can be used in the
        // configuration</span>
        var line = new RGraph.Line({
            id: 'cvs',
            data: data
        });

        line.set({
            numyticks: 6,
            ymax: 6,
            ylabelsSpecific: ['1,000,000','100,000','10,000','1,000','100','10','0'],
            labels: ['Pob','Libby','June','Hoolio','Jane','Daz','Luis','John'],
            numxticks: 7,
            textSize: 14,
            gutterLeft: 95,
            backgroundGridAutofitNumhlines: 6,
            backgroundGridAutofitNumvlines: 7
        }).draw();
    };
&lt;/script&gt;
</pre>



    



</body>
</html>