<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    
    <title>RGraph demo: Pie chart RoundRobin then Explode</title>

    
    <meta name="description" content="A Pie chart using the RoundRobin effect and then exploding" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>Pie chart effect then explode</h1>
    
    <div style="margin-left: 50px">
        <canvas id="cvs" width="450" height="300">[No canvas support]</canvas>
    </div>
    
    
    <script>
        window.onload = function ()
        {
            var pie1 = new RGraph.Pie({
                id: 'cvs',
                data: [21,12,25,17,7],
                options: {
                    radius: 100,
                    tooltips: ['John (2%)', 'Richard (29%)', 'Fred (45%)', 'Brian (17%)', 'Peter (7%)'],
                    labels: ['John (2%)', 'Richard (29%)', 'Fred (45%)', 'Brian (17%)', 'Peter (7%)'],
                    labelsSticksList: true,
                    strokestyle: 'white',
                    linewidth: 2,
                    shadow: false,
                    textColor: '#333',
                    textAccessible: true
                }
            })
            
            var explode = 20;
    
            function myExplode (obj)
            {
                window.__pie__ = pie1;
    
                for (var i=0; i<obj.data.length; ++i) {
                    setTimeout('window.__pie__.explodeSegment('+i+',10)', i * 50);
                }
            }
    
            if (RGraph.ISOLD) {
                pie1.draw();
            
            } else if (navigator.userAgent.toLowerCase().indexOf('firefox') >= 0) {
                pie1.roundRobin();
            
            } else {
                /**
                * The RoundRobin callback initiates the exploding
                */
                pie1.roundRobin(null, myExplode);
            }
        };
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="margin-left: 50px"&gt;
    &lt;canvas id="cvs" width="450" height="300"&gt;[No canvas support]&lt;/canvas&gt;
&lt;div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var pie1 = new RGraph.Pie({
            id: 'cvs',
            data: [21,12,25,17,7],
            options: {
                radius: 100,
                tooltips: ['John (2%)', 'Richard (29%)', 'Fred (45%)', 'Brian (17%)', 'Peter (7%)'],
                labels: ['John (2%)', 'Richard (29%)', 'Fred (45%)', 'Brian (17%)', 'Peter (7%)'],
                labelsSticksList: true,
                strokestyle: 'white',
                linewidth: 2,
                shadowBlur: 10,
                shadowOffsetx: 0,
                shadowOffsety: 0,
                shadowColor: '#666',
                textColor: '#999',
                textAccessible: true
            }
        })
        
        var explode = 20;

        function myExplode (obj)
        {
            window.__pie__ = pie1;

            for (var i=0; i&lt;obj.data.length; ++i) {
                setTimeout('window.__pie__.explodeSegment('+i+',10)', i * 50);
            }
        }

        if (RGraph.ISOLD) {
            pie1.draw();
        
        } else if (navigator.userAgent.toLowerCase().indexOf('firefox') >= 0) {
            pie1.roundRobin();
        
        } else {
            <span>/**
            * The RoundRobin callback initiates the exploding
            */</span>
            pie1.roundRobin(null, myExplode);
        }
    };
&lt;/script&gt;
</pre>



</body>
</html>