<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.drawing.rect.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>

    <title>RGraph demo: A Pie chart with the key in gutter mode</title>
    
    
    <meta name="description" content="A Pie chart with the key in gutter mode" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Pie chart with the key in gutter mode</h1>

    <canvas id="cvs" width="450" height="350" style="border: 1px solid gray">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var pie = new RGraph.Pie({
                id: 'cvs',
                data: [45,43,23,68,84,41],
                options: {
                    title: 'A pie chart showing gutter mode',
                    titleY: 30,
                    key: ['John','Fred','Lou','Pete','Kevin','Gary'],
                    keyColors: ['red','#ccc','#0f0','#00f','pink','yellow'],
                    keyInteractive: true,
                    keyRounded: false,
                    keyPosition: 'gutter',
                    keyPositionY: 315,
                    radius: 125,
                    linewidth: 1
                }
            }).draw();
        };
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.rect.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="450" height="350" style="border: 1px solid gray"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var pie = new RGraph.Pie({
            id: 'cvs',
            data: [45,43,23,68,84,41],
            options: {
                title: 'A pie chart showing gutter mode',
                titleY: 30,
                key: ['John','Fred','Lou','Pete','Kevin','Gary'],
                keyColors: ['red','#ccc','#0f0','#00f','pink','yellow'],
                keyInteractive: true,
                keyRounded: false,
                keyPosition: 'gutter',
                keyPositionY: 315,
                radius: 125,
                linewidth: 1
            }
        }).draw();
    };
&lt;/script&gt;
</pre>




</body>
</html>