<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.scatter.js" ></script>
    
    <title>RGraph demo: A Scatter chart customised to like the charts in Google Webmaster Tools</title>
    
    
    
    
    <meta name="description" content="A Scatter chart customised to like the charts in Google Webmaster Tools" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Scatter chart customised to like the charts in Google Webmaster Tools</h1>


    <canvas id="cvs" width="600" height="200">[No canvas support]</canvas>
    
    <script>
        // Create some sample data
        for (var i=0, data = [], y=21; i<90; i+=1) {
            data.push([i, y = Math.max(0,y + RGraph.random(-5,5))]);
        }

        new RGraph.Scatter({
            id: 'cvs',
            data: data,
            options: {
                xmax: 90,
                labels: [
                    ['January', 0],
                    ['February', 30],
                    ['March', 60]
                ],
                labelsSpecificAlign: 'left',
                line: true,
                tickmarks: null,
                backgroundGridAutofitNumvlines: 3,
                textSize: 14
            }
        }).trace2({frames: 60});
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.scatter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="200"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    <span>// Create some sample data</span>
    for (var i=0, data = [], y=21; i&lt;90; i+=1) {
        data.push([i, y = Math.max(0,y + RGraph.random(-5,5))]);
    }

    new RGraph.Scatter({
        id: 'cvs',
        data: data,
        options: {
            xmax: 90,
            labels: [
                ['January', 0],
                ['February', 30],
                ['March', 60]
            ],
            labelsSpecificAlign: 'left',
            line: true,
            tickmarks: null,
            backgroundGridAutofitNumvlines: 3,
            textSize: 14
        }
    }).trace2({frames: 60});
&lt;/script&gt;
</pre>




</body>
</html>